# TCC.DAYHAPPY

DayHappy.Web/Controllers/: FuncionarioController.cs
DayHappy.Web/Models/: FuncionarioViewModel.cs
DayHappy.Web/Views/Funcionario/: CadastrarFuncionario.cshtml
Tcc.DayHappy.DAL/: Bootsrap.cs  Tcc.DayHappy.DAL.csproj
Tcc.DayHappy.DAL/Data_base/: Conexao.cs
Tcc.DayHappy.DAL/Data_base/Armazenar/: EnderecoArmazenar.cs  FuncionarioArmazenar.cs
Tcc.DayHappy.DAL/Data_base/Repositorio/: EnderecoRepositorio.cs  FuncionarioRepositorio.cs  IRepositorio.cs  ProdutoRepositorio.cs  RepositorioFuncionario.cs
Tcc.DayHappy.DAL/Dominio/Funcionarios/: Funcionario.cs
Tcc.DayHappy.DAL/Dominio/Pessoa/: Endereco.cs
